# backend service base url, prod environment
# VITE_SERVICE_BASE_RUL = http://example.com/
VITE_SERVICE_BASE_RUL = http://localhost:8849

# backend service request prefix
VITE_SERVICE_PREFIX = /rest/v1
